<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>WEB PORTFOLIO by KANTARO NAKAYA</title>
    
    <!--ファビコンのリンク-->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" />
    
    <!-- google fontのリンク-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- cssのリンク -->
    <link href="common/css/destyle.css" rel="stylesheet" type="text/css">
    <link href="common/css/base.css" rel="stylesheet" type="text/css">
    <link href="common/css/contact.css" rel="stylesheet" type="text/css">
</head>

<body class="contact">
<div id="container">
    <header>
        <div class="ham-btn"><span></span><span></span><span></span></div>
        <nav id="g-nav">
            <ul class="list-nav">
                <li><a href="index.html">トップページ</a></li>
                <li><a href="index.html#work01">BAR PARABOLAM<br><span>(架空のバー)</span></a></li>
                <li><a href="index.html#work06">HOTEL CONCORDIA OSAKA<br><span>(架空のホテル)</span></a></li>
                <li><a href="index.html#work07">猫型Vtuberぽてち<br><span>(架空のインフルエンサー)</span></a></li>
                <li><a href="index.html#work08">cafe and laundry GOICHI<br><span>(架空のカフェ＆ランドリー)</span></a></li>
                <li><a href="index.html#work04">ブログサイト<br><span>(wordpressを使用)</span></a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="all-bg">
            <h1  class="c-title">お問い合わせ</h1>
            <div class="c-text">
                <p style="text-align: center; margin: 20px auto">
                    こちらは <span class="c-text_underline">中矢寛太郎 個人宛て</span>の<br class="sp">お問い合わせフォームです。
                </p>
                <p style="text-align: center; margin: 20px auto">
                    御用のある方は下記の項目を入力して、<br class="sp">「送信する」のボタンを押して下さい。<br>必須の欄は必ず全てご記入下さい。
                </p>
                <p style="text-align: center; margin: 40px auto">
                    ※回答までには1週間程度かかる場合も<br class="sp">ございます。御了承下さい。
                </p>
            </div>

            <!-- Google Form -->
            <form class="c-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeP1KEKGmIo0GI5YK8xetRjZly3Z_InyGfw73v_yVJW0N0qRw/formResponse" method="POST">

                <div class="c-form__item">
                    <label class="c-form__label">個人or法人</label>
                    <div class="toggle-buttons">
                        <input type="radio" id="individual" name="entry.814213936" value="個人">
                        <label for="individual">個人</label>
                        <input type="radio" id="company" name="entry.814213936" value="会社">
                        <label for="company">法人</label>
                    </div>
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-name">(法人と答えられた方のみ)<br>企業名</label>
                    <input
                        name="entry.747982655"
                        class="c-form__input"
                        id="field-name"
                        placeholder="企業名"
                        type="text"
                    />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-name">(法人と答えられた方のみ)<br>役職名または所属部署名</label>
                    <input
                        name="entry.2022887884"
                        class="c-form__input"
                        id="field-name"
                        placeholder="役職名または所属部署名"
                        type="text"
                    />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-name">氏名<span class="c-form__required">必須</span></label>
                    <input
                        name="entry.90102099"
                        class="c-form__input"
                        id="field-name"
                        placeholder="氏名"
                        type="text"
                        required="required"
                    />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-mail"
                        >メールアドレス<span class="c-form__required">必須</span></label>
                    <input
                        name="entry.1822041573"
                        class="c-form__input"
                        id="field-mail"
                        placeholder="sample@gmail.com"
                        type="email"
                        required="required"
                    />
                </div>
                <div class="c-form__item">
                    <label class="c-form__label" for="field-message">お問い合わせ内容<span class="c-form__required">必須</span></label>
                    <textarea
                        name="entry.566227218"
                        class="c-form__input"
                        id="field-message"
                        placeholder="お問い合わせ内容"
                        required="required"
                    ></textarea>
                </div>
                <div class="c-kome">
                    <p>「送信する」ボタンを押すと、送信が完了します。</p>
                    <p>送信が完了すると、shimeno38saiko@gmail.comから<br>送信完了メールが届きます。</p>
                </div>
                <div class="button-box">
                    <a href="index.html" class="button totop">戻る</a>
                    <button type="submit" class="button submit-button">送信する</button>
                </div>
            </form>

            <script type="text/javascript">
                let submitted = false;
            </script>

            <iframe
                name="hidden_iframe"
                id="hidden_iframe"
                style="display: none"
                onload="if(submitted){window.location='thanks.html';}"
            ></iframe>

        </div>
    </main>
    <footer></footer>
</div>



<!-- jQueryのスクリプト -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- ProgressBar.jsのスクリプト -->
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>

<!-- 自作js -->
<script src="common/js/base.js"></script>
</body>


</html>

